@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* main */
.close{
  display: none;
}

.sectionName{
  padding-top: 2rem;
}

.sectionName h1{
  color: var(--white);
}

.sectionName p{
  color: var(--white);
  background: var(--background-btn);
  cursor: pointer;
}

.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card{
  position: relative;
  background: rgba(255, 255, 255, .15);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.cardBox .card .cardName{
  color: var(--white);
  font-size: 1.8em;
  width: 100%;
  text-align: center;
}

.center{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-top: 10px;
}

.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.switch input {
  display: none
}

.slider::before{
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50px;
}

input:checked + .slider{
  background-color: #ff278c;
}

input:checked + .slider:before{
  transform: translateX(30px);
}


/* responsive design */
@media (max-width: 1060px){
  .cardBox{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px){
  .cardBox{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px){
  .cardBox{
    grid-template-columns: repeat(1, 1fr);
  }
}