.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cardBox a{
  text-decoration: none;
}

.cardBox a .card{
  position: relative;
  background: rgba(255, 255, 255, .15);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cardBox a .card .serverName{
  position: relative;
  font-size: 20px;
  color: #fff;
}

.cardBox a .card .serverLogo img{
  border-radius: 50%;
}

/* responsive design */
@media (max-width: 991px){
  .cardBox{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px){
  .cardBox{
    grid-template-columns: repeat(1, 1fr);
  }
}