.center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.col-1 {
  position: absolute;
}

.col-1 h2 {
  font-size: 54px;
  color: #ffffff;
}

.btn-row {
  position: grid;
  grid-template-rows: max-content;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.btn-row a {
  width: 100%;
  color: var(--background-btn);
  background: white;
  padding: 1rem;
  border-radius: 20px;
  text-decoration: none;
}

.btn-row a:hover {
  background: var(--background-btn);
  color: #fff;
}


.btn64-center {
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (max-width: 470px) {
  .btn64-center {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}